1. Write a program to simulate banking transactions. Following are the constraints for this assignment.
   	Bank can perform following operations
	You also need to store information about Account and Customers.


		transferAmount(toAccount, fromAccount, amount):void
		showTotalBalance():void
		accounts: Account[]

		Deposit(amount):Boolean
		Withdraw(amount):Boolean

		Id : int
		Balance:double

Bank system

Create accounts

Perform deposits, withdraw

perform transfer from one account to other

Follow 3 layer architecture (Presentaion,Business,Persistence)

